{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Integrated Security=true;Database=EventMi2024;TrustServerCertificate=true;"
  }
}